PORT=3000
MONGODB_URI=mongodb+srv://divyanshi10473:anshul987@cluster0.7vxzalk.mongodb.net/
JWT_SECRET=divi_secret
GOOGLE_AI_KEY=AIzaSyCnm8ueDHjtwNMkghm9P7EJlvPUbBrwt9s
GITHUB_CLIENT_ID=Ov23ctoUep4PSdf2SFAJ
GITHUB_CLIENT_SECRET=01d557c2e53bc70693add670429a37764085db0d
GITHUB_CALLBACK_URL=http://localhost:5173/auth/github/callback

